瞌睡虫: 03-12 20:06:31
屏幕显示默认字体应该是哪种？全国人大代表印海蓉提了个建议
https://mp.weixin.qq.com/s/SFnvww4_j_1ORoZPovDnXg
@（研二）学生票优惠区间：-CWQU+21CC.-IOQ 
<img src="file://C:\Users\Sc46\Documents\Tencent Files\1554604473\nt_qq\nt_data\Pic\2026-03\Ori\4ddb27ce48589c7e6d4fcd24eb962b37.jpg" />

DeltaG: 03-12 20:08:53
我觉得，怎么这么多建议都是像那种一拍脑门的。

DeltaG: 03-12 20:09:05
典型的领导风气，又不是干实事的。

Requiem: 03-12 20:09:22
虽然好歹有提的让人注意

DeltaG: 03-12 20:09:36
其实吧，等线体在西方历史也不长。

Requiem: 03-12 20:09:42
但黑体汉字不也是汉字吗

DeltaG: 03-12 20:09:51
就是有显示器之类的东西，才有等线。

DeltaG: 03-12 20:09:57
印刷时代不都是衬线体。

Requiem: 03-12 20:10:01
感觉不如统一红色隶书（不是

DeltaG: 03-12 20:10:20
西方领先了几次科技革命，所以显示器先在别人那里出现了。

DeltaG: 03-12 20:11:24
他们的工程经验就是，显示器这种发光体，用等线体更加清晰。

以前屏幕分辨率很低，那种像素字更加谈不上有能力去还原印刷体的衬线元素。

Requiem: 03-12 20:11:26
但中文的衬线跟英文衬线还是有区别的吧

DeltaG: 03-12 20:12:50
等线体在西方先出现，很大程度上也是西方人被迫适应显示器这种新的工具，而不是他们文化底子里就要有等线体。

DeltaG: 03-12 20:14:11
衬线体和其他各种非等线字体的产生，是由书写工具决定的，各种硬笔、软笔等。这些东西决定了人的阅读习惯和审美，被带进了印刷行业。

DeltaG: 03-12 20:14:28
然后进入显示器时代了，发现不能再挪用了。

550X: 03-12 20:15:09
靠近车尾一端仍然比较拥挤

凤鸣: 03-12 20:15:24
本来刷到这么多提案觉得今年的代表们都是真正为人民服务的，这就来一个扯淡的了

DeltaG: 03-12 20:15:27
显示器有分辨率，不可能去做到那么多细节。

显示器是发光体，阅读体验和印刷品这种反光物有本质区别。

Requiem: 03-12 20:15:40
@DeltaG 总会有的

Requiem: 03-12 20:15:48
良莠不齐说是

DeltaG: 03-12 20:17:15
[QQ小程序]8x8的格子里，写着设计师的智慧 - oooooohmygosh

DeltaG: 03-12 20:18:24
字体的产生，就是人适应工具的结果。

DeltaG: 03-12 20:19:02
是文化起源于工具和实践。

DeltaG: 03-12 20:23:21
[QQ小程序]明朝才有宋体？黑体是日本舶来品？宋黑仿楷的起源 - oooooohmygosh

DeltaG: 03-12 20:23:40
应该再补充一下，黑体的产生也是印刷时期就有了。

DeltaG: 03-12 20:23:45
历史确实不算长。

DeltaG: 03-12 20:23:50
但也绝不是很短的。

DeltaG: 03-12 20:24:26
不过黑体还不能完全算等线，黑体里实际上还是有细微的笔画粗细变化。

W: 03-12 20:28:16
@济宁的太美鸡场 其实关注审美挺好的

W: 03-12 20:28:24
但是这个论述角度太何意味了

KENTO MOMOTA: 03-12 20:36:02
有衬线字体小尺寸下显示都不行

KENTO MOMOTA: 03-12 20:36:45
笑点解析只这个新京报文章也是用的无衬线字体

Fair: 03-12 20:38:22
公众号默认就这种

千里马（Thomas）: 03-12 20:38:36
感觉能提出这议案的人估计也没用几年电脑

凤鸣: 03-12 20:39:39
但凡用过word都知道楷体和仿宋缩到小五号有多难看

千里马（Thomas）: 03-12 20:39:50
没经历过以前好多地方默认用宋体看着难受的时代

12-12-123x: 03-12 20:41:44
建议是不要建议

12-12-123x: 03-12 20:42:09
手写非衬线体都已经在学生群体中比较流行了

Sc46: 03-12 20:43:00
张口就来

Sc46: 03-12 20:43:41
文化自信什么的做做内宣就得了你还真在正式政治场合当真了啊

12-12-123x: 03-12 20:45:02
说着自己就信了

12-12-123x: 03-12 20:45:04
）

Sc46: 03-12 20:45:31
年经帖之把现代当西方

Sc46: 03-12 20:46:06
哎呀不是他代表代表了个什么

Sc46: 03-12 20:46:26
可别把我给代表了

KENTO MOMOTA: 03-12 20:46:31
这位在几十年前感觉会建议红灯行绿灯停

周公吐哺·天下归心: 03-12 20:46:57
红灯行！绿灯更行！黄灯根本不带停！

12-12-123x: 03-12 20:47:26
比如奶酪体

12-12-123x: 03-12 20:47:33
在考试中很有优势

12-12-123x: 03-12 20:47:38
清楚，写的快

千里马（Thomas）: 03-12 20:47:46
不是左舵左行？

千里马（Thomas）: 03-12 20:49:32
搜了一下，发现高中有同学写的这个。这玩意真看的清楚吗

千里马（Thomas）: 03-12 20:50:05
不过手写非衬线在衡水体亦有记载

12-12-123x: 03-12 20:51:14
对显示屏比较友好

KENTO MOMOTA: 03-12 20:52:18
典