Sc46: 03-14 11:45:19
西方那帮人家里才通网吗

Sc46: 03-14 11:45:26
新疆早就退环境了，这个版本的T0是山河四省网戒学校

Sc46: 03-14 11:46:05
“人想象不出自己没见过的东西”

Sc46: 03-14 11:46:35
我看这句话现在不仅是一种嘲笑，更是一种恨铁不成钢啊

Sc46: 03-14 11:52:49
卧槽我看着那些逃出来的人在网上发求助信息还被限流我都红温

Sc46: 03-14 11:53:50
在如此抽象的当代互联网上还能看到这样激发人最原始正义感的内容真是不多见了

Sc46: 03-14 11:54:22
扫黑除恶扫了个集贸？

Sc46: 03-14 11:54:41
放这么大一个业绩在这里，不去做他还做谁？

Sc46: 03-14 11:55:00
后面的保护伞有多深我不敢想

Sc46: 03-14 11:56:05
我本来看电视剧就已经够吓的了，没想到电视剧还是拍的太保守了

Sc46: 03-14 11:56:12
真他妈看的人毛骨悚然吧

Sc46: 03-14 11:56:46
只要他们想，连我们这种二十出头的壮汉，连我，连你，都能不费吹灰之力抓进去虐个死无全尸

Sc46: 03-14 11:57:32
只欠某个自称家长的人一通电话打过去

Sc46: 03-14 12:00:03
我真求他妈的BBCCNN别他妈一天天盯着他妈新疆纺织厂东拍西拍了，他妈的你吃纳税人的钱拉出来了个什么玩艺儿

星城 渔师 Ba.: 03-14 12:00:15
只能说

星城 渔师 Ba.: 03-14 12:00:20
蠢人为什么蠢

星城 渔师 Ba.: 03-14 12:00:26
就是因为思维惯性

Sc46: 03-14 12:01:12
就是要怼着中国最拿得出手的地方拍，就是要哪壶不开提哪壶，就是记性不长一点

Sc46: 03-14 12:04:42
你要搞舆论战，我欢迎啊！你要搞political subversion，你倒是来搞啊！一个国家的名声，在那些年轻的人命面前算个屁